Repository: denelson1-dot/ebook-audiobook
Catalog: ebook_audiobook/locale/*/LC_MESSAGES/messages.po
Languages: es, fr, ja

source: settings
es: ajustes
fr: réglages
ja: 設定

source: voice clips
es: clips de voz
fr: extraits de voix
ja: 音声クリップ

source: imported books
es: libros importados
fr: livres importés
ja: 取り込んだ本

source: project data
es: datos del proyecto
fr: données des projets
ja: プロジェクトのデータ

source: rendered audio
es: audio generado
fr: audio narré
ja: 生成した音声

source: finished audiobooks
es: audiolibros terminados
fr: livres audio terminés
ja: 完成したオーディオブック

source: model cache
es: caché de modelos
fr: cache des modèles
ja: モデルのキャッシュ

source: logs
es: registros
fr: journaux
ja: ログ

source: There's no data folder at %(root)s.
es: No hay carpeta de datos en %(root)s.
fr: Il n'y a pas de dossier de données à %(root)s.
ja: %(root)s にデータフォルダーがありません。

source: That backup would be about %(size)s, over the %(limit)s limit. Use a smaller profile (--profile settings), or raise --max-size.
es: Esa copia ocuparía unos %(size)s, por encima del límite de %(limit)s. Usa un perfil más pequeño (--profile settings) o sube --max-size.
fr: Cette sauvegarde ferait environ %(size)s, au-delà de la limite de %(limit)s. Utilisez un profil plus petit (--profile settings) ou augmentez --max-size.
ja: そのバックアップは約 %(size)s になり、上限の %(limit)s を超えます。より小さいプロファイル（--profile settings）を使うか、--max-size を上げてください。

source: Couldn't write the backup: %(e)s
es: No se pudo escribir la copia: %(e)s
fr: Impossible d'écrire la sauvegarde : %(e)s
ja: バックアップを書き込めませんでした: %(e)s

source: %(name)s isn't an ebook-audiobook backup (no manifest inside).
es: %(name)s no es una copia de ebook-audiobook (no contiene manifiesto).
fr: %(name)s n'est pas une sauvegarde ebook-audiobook (pas de manifeste à l'intérieur).
ja: %(name)s は ebook-audiobook のバックアップではありません（マニフェストがありません）。

source: Couldn't read %(name)s: %(e)s
es: No se pudo leer %(name)s: %(e)s
fr: Impossible de lire %(name)s : %(e)s
ja: %(name)s を読み込めませんでした: %(e)s

source: Couldn't restore %(name)s: %(e)s
es: No se pudo restaurar %(name)s: %(e)s
fr: Impossible de restaurer %(name)s : %(e)s
ja: %(name)s を復元できませんでした: %(e)s

source: (need >= 3.11)
es: (se necesita 3.11 o superior)
fr: (3.11 ou plus requis)
ja: （3.11 以上が必要）

source: Install Python 3.11 or newer from https://python.org/downloads
es: Instala Python 3.11 o superior desde https://python.org/downloads
fr: Installez Python 3.11 ou plus récent depuis https://python.org/downloads
ja: https://python.org/downloads から Python 3.11 以上をインストールしてください

source: MISSING — normally installed automatically with this app
es: FALTA — normalmente se instala junto con esta aplicación
fr: ABSENT — normalement installé automatiquement avec l'application
ja: ありません — 通常はこのアプリと一緒に自動でインストールされます

source: bundled
es: incluido
fr: intégré
ja: 同梱

source: system
es: del sistema
fr: système
ja: システム

source: ffprobe (optional)
es: ffprobe (opcional)
fr: ffprobe (facultatif)
ja: ffprobe（任意）

source: not installed — output is verified with ffmpeg instead
es: no instalado — la salida se verifica con ffmpeg
fr: non installé — le résultat est vérifié avec ffmpeg à la place
ja: 未インストール — 代わりに ffmpeg で出力を検証します

source: MISSING — required to read ebooks
es: FALTA — necesario para leer libros electrónicos
fr: ABSENT — nécessaire pour lire les livres
ja: ありません — 電子書籍を読み込むのに必要です

source: data folder (writable)
es: carpeta de datos (con permiso de escritura)
fr: dossier de données (accessible en écriture)
ja: データフォルダー（書き込み可能）

source: Set EBAB_DATA_ROOT to a folder you can write to.
es: Define EBAB_DATA_ROOT como una carpeta en la que puedas escribir.
fr: Définissez EBAB_DATA_ROOT sur un dossier où vous pouvez écrire.
ja: EBAB_DATA_ROOT に書き込めるフォルダーを指定してください。

source: PyTorch stopped building for Intel Macs after 2.2.2, so the speech engine can't be installed on this Mac. Importing and reading books still works; rendering needs an Apple Silicon Mac, Windows or Linux.
es: PyTorch dejó de compilarse para los Mac con Intel después de la 2.2.2, así que el motor de voz no se puede instalar en este Mac. Importar y leer libros sigue funcionando; generar audio requiere un Mac con Apple Silicon, Windows o Linux.
fr: PyTorch ne compile plus pour les Mac Intel depuis la 2.2.2, le moteur vocal ne peut donc pas être installé sur ce Mac. Importer et lire des livres fonctionne toujours ; la narration demande un Mac Apple Silicon, Windows ou Linux.
ja: PyTorch は 2.2.2 以降 Intel Mac 向けのビルドをやめたため、この Mac には 音声エンジンをインストールできません。本の取り込みと読み込みはこれまでどおり 使えますが、音声の生成には Apple Silicon の Mac、Windows、Linux が必要です。

source: tts engine (fake)
es: motor de voz (simulado)
fr: moteur vocal (factice)
ja: 音声エンジン（ダミー）

source: no dependencies
es: sin dependencias
fr: aucune dépendance
ja: 依存関係なし

source: tts engine (chatterbox)
es: motor de voz (chatterbox)
fr: moteur vocal (chatterbox)
ja: 音声エンジン（chatterbox）

source: not installed — you can import books, but not render audio
es: no instalado — puedes importar libros, pero no generar audio
fr: non installé — vous pouvez importer des livres, mais pas produire d'audio
ja: 未インストール — 本の取り込みはできますが、音声は生成できません

source: torch %(torch)s, chatterbox=%(cb)s, running on %(device)s
es: torch %(torch)s, chatterbox=%(cb)s, en %(device)s
fr: torch %(torch)s, chatterbox=%(cb)s, sur %(device)s
ja: torch %(torch)s、chatterbox=%(cb)s、%(device)s で実行中

source: yes
es: sí
fr: oui
ja: はい

source: no
fr: non
ja: いいえ

source: — this PyTorch predates 2.9 and has no kernels for the newest GPUs; re-run the installer to update it
es: — este PyTorch es anterior a la 2.9 y no tiene kernels para las GPU más recientes; vuelve a ejecutar el instalador para actualizarlo
fr: — ce PyTorch est antérieur à la 2.9 et n'a pas de noyaux pour les GPU les plus récents ; relancez l'installateur pour le mettre à jour
ja: — この PyTorch は 2.9 より古く、最新の GPU 用のカーネルがありません。インストーラーを再実行して更新してください

source: installed: %(names)s
es: instalados: %(names)s
fr: installés : %(names)s
ja: インストール済み: %(names)s

source: not installed: %(names)s (Settings, under Narration languages)
es: no instalados: %(names)s (Ajustes, en Idiomas de narración)
fr: non installés : %(names)s (Réglages, sous Langues de narration)
ja: 未インストール: %(names)s（設定の「ナレーションの言語」）

source: narration languages
es: idiomas de narración
fr: langues de narration
ja: ナレーションの言語

source: none
es: ninguno
fr: aucune
ja: なし

source: only %(gb)s GB of VRAM; if it runs out mid-render the job continues on the CPU
es: solo %(gb)s GB de VRAM; si se agota durante la generación, el trabajo continúa en la CPU
fr: seulement %(gb)s Go de VRAM ; si elle vient à manquer en cours de narration, le travail continue sur le CPU
ja: VRAM が %(gb)s GB しかありません。生成中に足りなくなった場合は CPU で続行します

source: %(arch)s works here without %(env)s
es: %(arch)s funciona aquí sin %(env)s
fr: %(arch)s fonctionne ici sans %(env)s
ja: ここでは %(env)s なしで %(arch)s が動作します

source: ROCm is installed but can't use this Radeon. Two usual causes: the card's architecture isn't on ROCm's supported list — try setting %(env)s (10.3.0 for RX 6000, 11.0.0 for RX 7000) before starting — or the amdgpu kernel driver is older than ROCm 6.4 needs, which a system update fixes. Running on the CPU meanwhile
es: ROCm está instalado pero no puede usar esta Radeon. Dos causas habituales: la arquitectura de la tarjeta no está en la lista compatible de ROCm — prueba a definir %(env)s (10.3.0 para las RX 6000, 11.0.0 para las RX 7000) antes de arrancar — o el controlador amdgpu del núcleo es más antiguo de lo que ROCm 6.4 necesita, algo que se soluciona actualizando el sistema. Mientras tanto se usa la CPU
fr: ROCm est installé mais ne peut pas utiliser cette Radeon. Deux causes habituelles : l'architecture de la carte n'est pas dans la liste prise en charge par ROCm — essayez de définir %(env)s (10.3.0 pour les RX 6000, 11.0.0 pour les RX 7000) avant de démarrer — ou le pilote noyau amdgpu est plus ancien que ce que ROCm 6.4 demande, ce qu'une mise à jour du système corrige. En attendant, le travail se fait sur le CPU
ja: ROCm はインストールされていますが、この Radeon を使えません。よくある原因は二つです。カードのアーキテクチャが ROCm の対応リストにない場合は、起動前に %(env)s を設定してみてください（RX 6000 なら 10.3.0、RX 7000 なら 11.0.0）。もう一つは amdgpu カーネルドライバーが ROCm 6.4 の要求より古い場合で、これはシステムを更新すれば直ります。それまでは CPU で実行します

source: Metal CPU fallback is off, so an unsupported operation could stop a render; set PYTORCH_ENABLE_MPS_FALLBACK=1
es: El respaldo de CPU de Metal está desactivado, así que una operación no admitida podría detener la generación; define PYTORCH_ENABLE_MPS_FALLBACK=1
fr: Le repli CPU de Metal est désactivé : une opération non prise en charge pourrait arrêter une narration ; définissez PYTORCH_ENABLE_MPS_FALLBACK=1
ja: Metal の CPU フォールバックが無効なため、未対応の処理があると生成が止まることがあります。PYTORCH_ENABLE_MPS_FALLBACK=1 を設定してください

source: much slower than a GPU — expect a long render
es: mucho más lento que una GPU — la generación tardará bastante
fr: beaucoup plus lent qu'un GPU — prévoyez une longue narration
ja: GPU よりかなり遅いため、生成には時間がかかります

source: PyTorch isn't installed, so nothing can render yet
es: PyTorch no está instalado, así que todavía no se puede generar nada
fr: PyTorch n'est pas installé, rien ne peut donc encore être narré
ja: PyTorch がインストールされていないため、まだ何も生成できません

source: %(env)s=%(forced)s was requested but no usable %(forced)s device was found, so this is running on the CPU
es: Se pidió %(env)s=%(forced)s pero no se encontró ningún dispositivo %(forced)s utilizable, así que esto se ejecuta en la CPU
fr: %(env)s=%(forced)s a été demandé mais aucun périphérique %(forced)s utilisable n'a été trouvé ; le travail se fait donc sur le CPU
ja: %(env)s=%(forced)s が指定されましたが、使用できる %(forced)s デバイスが見つからなかったため、CPU で実行しています

source: %(env)s=%(forced)s isn't one of %(valid)s — ignored
es: %(env)s=%(forced)s no es uno de %(valid)s — se ignora
fr: %(env)s=%(forced)s ne fait pas partie de %(valid)s — ignoré
ja: %(env)s=%(forced)s は %(valid)s のいずれでもありません — 無視します

source: %(h)dh %(m)02dm
es: %(h)d h %(m)02d min
fr: %(h)d h %(m)02d min
ja: %(h)d時間%(m)02d分

source: %(m)dm
es: %(m)d min
fr: %(m)d min
ja: %(m)d分

source: English
es: inglés
fr: anglais
ja: 英語

source: Other languages
es: otros idiomas
fr: autres langues
ja: その他の言語

source: French
es: francés
fr: français
ja: フランス語

source: Spanish
es: español
fr: espagnol
ja: スペイン語

source: Japanese
es: japonés
fr: japonais
ja: 日本語

source: Arabic
es: árabe
fr: arabe
ja: アラビア語

source: Danish
es: danés
fr: danois
ja: デンマーク語

source: German
es: alemán
fr: allemand
ja: ドイツ語

source: Greek
es: griego
fr: grec
ja: ギリシャ語

source: Finnish
es: finés
fr: finnois
ja: フィンランド語

source: Hebrew
es: hebreo
fr: hébreu
ja: ヘブライ語

source: Hindi
ja: ヒンディー語

source: Italian
es: italiano
fr: italien
ja: イタリア語

source: Korean
es: coreano
fr: coréen
ja: 韓国語

source: Malay
es: malayo
fr: malais
ja: マレー語

source: Dutch
es: neerlandés
fr: néerlandais
ja: オランダ語

source: Norwegian
es: noruego
fr: norvégien
ja: ノルウェー語

source: Polish
es: polaco
fr: polonais
ja: ポーランド語

source: Portuguese
es: portugués
fr: portugais
ja: ポルトガル語

source: Russian
es: ruso
fr: russe
ja: ロシア語

source: Swedish
es: sueco
fr: suédois
ja: スウェーデン語

source: Swahili
es: suajili
ja: スワヒリ語

source: Turkish
es: turco
fr: turc
ja: トルコ語

source: Chinese
es: chino
fr: chinois
ja: 中国語

source: Narrating in %(language)s needs the additional language model (%(size)s). Install it in Settings, under Narration languages.
es: Narrar en %(language)s requiere el modelo de idioma adicional (%(size)s). Instálalo en Ajustes, en Idiomas de narración.
fr: Narrer en %(language)s demande le modèle de langue supplémentaire (%(size)s). Installez-le dans les Réglages, sous Langues de narration.
ja: %(language)sでナレーションするには追加の言語モデル（%(size)s）が必要です。設定の「ナレーションの言語」からインストールしてください。

source: The speech engine isn't installed, so there is nothing to add a language to. Install it first (re-run the installer).
es: El motor de voz no está instalado, así que no hay a qué añadir un idioma. Instálalo primero (vuelve a ejecutar el instalador).
fr: Le moteur vocal n'est pas installé, il n'y a donc rien à quoi ajouter une langue. Installez-le d'abord (relancez l'installateur).
ja: 音声エンジンがインストールされていないため、言語を追加する対象がありません。先にインストールしてください（インストーラーを再実行します）。

source: Couldn't reach huggingface.co. You're offline, a firewall is in the way, or HF_HUB_OFFLINE is set. Everything downloaded so far is kept; try again and it resumes.
es: No se pudo conectar con huggingface.co. Estás sin conexión, hay un cortafuegos de por medio o HF_HUB_OFFLINE está definido. Lo descargado hasta ahora se conserva; inténtalo de nuevo y continuará.
fr: Impossible de joindre huggingface.co. Vous êtes hors ligne, un pare-feu bloque, ou HF_HUB_OFFLINE est défini. Tout ce qui a déjà été téléchargé est conservé ; réessayez et le téléchargement reprend.
ja: huggingface.co に接続できませんでした。オフラインか、ファイアウォールに阻まれているか、HF_HUB_OFFLINE が設定されています。ここまでの分は保持されるので、やり直せば続きから再開します。

source: The disk filled up while downloading. Everything downloaded so far is kept; free some space and try again — it resumes.
es: El disco se llenó durante la descarga. Lo descargado hasta ahora se conserva; libera espacio e inténtalo de nuevo — continuará.
fr: Le disque s'est rempli pendant le téléchargement. Tout ce qui a déjà été téléchargé est conservé ; libérez de l'espace et réessayez — il reprend.
ja: ダウンロード中にディスクがいっぱいになりました。ここまでの分は保持されます。空き容量を作ってやり直すと、続きから再開します。

source: The download failed: %(e)s
es: La descarga falló: %(e)s
fr: Le téléchargement a échoué : %(e)s
ja: ダウンロードに失敗しました: %(e)s

source: Full speed
es: A toda velocidad
fr: Pleine vitesse
ja: 全速力

source: Balanced
es: Equilibrado
fr: Équilibré
ja: バランス

source: Quiet / background
es: Silencioso / en segundo plano
fr: Discret / arrière-plan
ja: 静音 / バックグラウンド

source: Use everything available. Fastest, and the machine will be busy.
es: Usa todo lo disponible. Lo más rápido, y el equipo estará ocupado.
fr: Utilise tout ce qui est disponible. Le plus rapide, et la machine sera occupée.
ja: 使えるものをすべて使います。最速ですが、パソコンは忙しくなります。

source: Leave room to keep working. Roughly 10–25%% slower.
es: Deja margen para seguir trabajando. Aproximadamente entre un 10 y un 25 %% más lento.
fr: Laisse de quoi continuer à travailler. Environ 10 à 25 %% plus lent.
ja: 作業を続けられる余裕を残します。おおよそ 10〜25%% 遅くなります。

source: Stay out of the way — fewer cores, cooler, quieter fans. Roughly 2x slower.
es: Sin molestar — menos núcleos, menos calor, ventiladores más silenciosos. Aproximadamente 2 veces más lento.
fr: Reste discret — moins de cœurs, plus frais, ventilateurs plus silencieux. Environ 2 fois plus lent.
ja: 邪魔をしません — コア数を抑え、温度も低く、ファンも静かです。おおよそ 2 倍の時間がかかります。

source: Being narrated right now — these files are in use.
es: Se está narrando ahora mismo — estos archivos están en uso.
fr: En cours de narration — ces fichiers sont utilisés.
ja: 現在ナレーション中です — これらのファイルは使用中です。

source: Finished — the audiobook is written and these are only a re-render shortcut.
es: Terminado — el audiolibro ya está escrito y esto solo es un atajo para regenerarlo.
fr: Terminé — le livre audio est écrit et ces fichiers ne servent qu'à accélérer une nouvelle narration.
ja: 完了 — オーディオブックは書き出し済みで、これらは作り直しを速くするためだけのものです。

source: Nothing narrated yet — this is only a preview and a working copy of the book.
es: Todavía no se ha narrado nada — esto solo es una vista previa y una copia de trabajo del libro.
fr: Rien de narré pour l'instant — seulement un aperçu et une copie de travail du livre.
ja: まだ何もナレーションしていません — これはプレビューと本の作業用コピーだけです。

source: Only the audio from a preview — a few seconds' work to make again.
es: Solo el audio de una vista previa — unos segundos de trabajo para rehacerlo.
fr: Seulement l'audio d'un aperçu — quelques secondes à refaire.
ja: プレビューの音声だけです — 作り直しても数秒です。

source: Keeping these lets it carry on from where it stopped. Delete them and %(rendered)s of %(total)s sections are narrated again.
es: Conservarlos permite continuar desde donde se detuvo. Si los borras, se volverán a narrar %(rendered)s de %(total)s secciones.
fr: Les garder permet de reprendre là où il s'est arrêté. Supprimez-les et %(rendered)s sections sur %(total)s seront narrées à nouveau.
ja: これらを残しておくと、止まったところから続けられます。削除すると %(total)s 個中 %(rendered)s 個のセクションを再びナレーションします。

source: Stopped before the audiobook was written. Deleting means narrating %(rendered)s sections again.
es: Se detuvo antes de escribir el audiolibro. Borrarlos supone narrar de nuevo %(rendered)s secciones.
fr: Arrêté avant l'écriture du livre audio. Supprimer signifie narrer à nouveau %(rendered)s sections.
ja: オーディオブックを書き出す前に停止しました。削除すると %(rendered)s 個のセクションを再びナレーションすることになります。

source: ffmpeg is required to build audio files but no usable copy was found. It normally installs automatically with this app; reinstalling should fix it, or install ffmpeg yourself:
es: ffmpeg es necesario para crear archivos de audio, pero no se encontró ninguna copia utilizable. Normalmente se instala junto con esta aplicación; reinstalarla debería bastar, o puedes instalar ffmpeg tú mismo:
fr: ffmpeg est nécessaire pour produire les fichiers audio mais aucune copie utilisable n'a été trouvée. Il s'installe normalement automatiquement avec l'application ; réinstaller devrait corriger cela, ou installez ffmpeg vous-même :
ja: 音声ファイルの作成には ffmpeg が必要ですが、使用できるものが見つかりませんでした。通常はこのアプリと一緒にインストールされます。再インストールすれば直るはずですが、自分で ffmpeg を入れることもできます:

source: Calibre isn't installed — its 'ebook-convert' command is what reads your ebook. Install Calibre, then try again:
es: Calibre no está instalado — su comando «ebook-convert» es lo que lee tu libro. Instala Calibre y vuelve a intentarlo:
fr: Calibre n'est pas installé — c'est sa commande « ebook-convert » qui lit votre livre. Installez Calibre, puis réessayez :
ja: Calibre がインストールされていません — 電子書籍を読み込むのはその「ebook-convert」コマンドです。Calibre をインストールしてからやり直してください:

source: No published releases yet.
es: Todavía no hay versiones publicadas.
fr: Aucune version publiée pour l'instant.
ja: 公開されたリリースはまだありません。

source: GitHub rate-limited the version check. Try again later, or see %(url)s
es: GitHub limitó la comprobación de versión. Inténtalo más tarde o consulta %(url)s
fr: GitHub a limité la vérification de version. Réessayez plus tard, ou consultez %(url)s
ja: GitHub がバージョン確認のリクエストを制限しました。しばらくしてからやり直すか、%(url)s をご覧ください

source: GitHub returned HTTP %(code)s for the version check.
es: GitHub devolvió HTTP %(code)s en la comprobación de versión.
fr: GitHub a répondu HTTP %(code)s à la vérification de version.
ja: バージョン確認に対して GitHub が HTTP %(code)s を返しました。

source: Couldn't reach GitHub to check for updates (%(e)s). You're offline, or a firewall is in the way.
es: No se pudo conectar con GitHub para buscar actualizaciones (%(e)s). Estás sin conexión o hay un cortafuegos de por medio.
fr: Impossible de joindre GitHub pour vérifier les mises à jour (%(e)s). Vous êtes hors ligne, ou un pare-feu bloque.
ja: 更新を確認するために GitHub に接続できませんでした（%(e)s）。オフラインか、ファイアウォールに阻まれています。

source: GitHub's reply wasn't valid JSON.
es: La respuesta de GitHub no era JSON válido.
fr: La réponse de GitHub n'était pas du JSON valide.
ja: GitHub の応答が正しい JSON ではありませんでした。

source: GitHub's reply had no release tag.
es: La respuesta de GitHub no incluía ninguna etiqueta de versión.
fr: La réponse de GitHub ne contenait pas de tag de version.
ja: GitHub の応答にリリースタグがありませんでした。

source: %(latest)s is available (you have %(current)s).
es: %(latest)s está disponible (tienes la %(current)s).
fr: La version %(latest)s est disponible (vous avez la %(current)s).
ja: %(latest)s が利用できます（現在は %(current)s）。

source: You're on %(current)s, ahead of the latest release (%(latest)s) — an unreleased build.
es: Tienes la %(current)s, más reciente que la última versión publicada (%(latest)s) — una compilación sin publicar.
fr: Vous avez la %(current)s, plus récente que la dernière version publiée (%(latest)s) — une version de développement.
ja: 現在は %(current)s で、最新リリース（%(latest)s）より新しい未公開ビルドです。

source: You're on the latest version (%(current)s).
es: Tienes la última versión (%(current)s).
fr: Vous avez la dernière version (%(current)s).
ja: 最新バージョン（%(current)s）です。

source: English — Male, North American
es: Inglés — Hombre, Norteamérica
fr: English — Homme, nord-américain
ja: 英語 — 男性、北米

source: English — Female, North American
es: Inglés — Mujer, Norteamérica
fr: English — Femme, nord-américaine
ja: 英語 — 女性、北米

source: English — Male, British
es: Inglés — Hombre, Británico
fr: English — Homme, britannique
ja: 英語 — 男性、イギリス

source: English — Female, British
es: Inglés — Mujer, Británica
fr: English — Femme, britannique
ja: 英語 — 女性、イギリス

source: French — Female
es: Francés — Mujer
ja: フランス語 — 女性

source: French — Male
es: Francés — Hombre
ja: フランス語 — 男性

source: Spanish — Female, Latin American
es: Español — Mujer, Latinoamérica
ja: スペイン語 — 女性、ラテンアメリカ

source: Spanish — Male, Latin American
es: Español — Hombre, Latinoamérica
ja: スペイン語 — 男性、ラテンアメリカ

source: Spanish — Female, European
es: Español — Mujer, Europa
ja: スペイン語 — 女性、ヨーロッパ

source: Spanish — Male, European
es: Español — Hombre, Europa
ja: スペイン語 — 男性、ヨーロッパ

source: Japanese — Female
es: Japonés — Mujer
ja: 日本語 — 女性

source: Japanese — Male
es: Japonés — Hombre
ja: 日本語 — 男性

source: Default narrator
es: Narrador predeterminado
fr: Narrateur par défaut
ja: 既定の語り手

source: Invalid output folder: %(path)s (%(e)s)
es: Carpeta de salida no válida: %(path)s (%(e)s)
fr: Dossier de sortie invalide : %(path)s (%(e)s)
ja: 出力フォルダーが正しくありません: %(path)s（%(e)s）

source: Output path is not a folder: %(path)s
es: La ruta de salida no es una carpeta: %(path)s
fr: Le chemin de sortie n'est pas un dossier : %(path)s
ja: 出力先がフォルダーではありません: %(path)s

source: Can't create output folder “%(path)s”: %(e)s
es: No se puede crear la carpeta de salida «%(path)s»: %(e)s
fr: Impossible de créer le dossier de sortie « %(path)s » : %(e)s
ja: 出力フォルダー「%(path)s」を作成できません: %(e)s

source: No write permission for output folder “%(path)s”: %(e)s
es: Sin permiso de escritura en la carpeta de salida «%(path)s»: %(e)s
fr: Pas de permission d'écriture sur le dossier de sortie « %(path)s » : %(e)s
ja: 出力フォルダー「%(path)s」に書き込む権限がありません: %(e)s

source: KFX (newer Kindle) isn't supported directly. Open it in Calibre and convert/export it to EPUB, then import the EPUB.
es: KFX (Kindle reciente) no es compatible directamente. Ábrelo en Calibre, conviértelo o expórtalo a EPUB e importa ese EPUB.
fr: Le format KFX (Kindle récent) n'est pas pris en charge directement. Ouvrez-le dans Calibre, convertissez-le en EPUB, puis importez l'EPUB.
ja: KFX（新しい Kindle）は直接には対応していません。Calibre で開いて EPUB に変換または書き出し、その EPUB を取り込んでください。

source: This is a KFX-era Kindle file. Convert it to EPUB in Calibre first, then import the EPUB.
es: Este es un archivo Kindle de la época KFX. Conviértelo antes a EPUB en Calibre e importa el EPUB.
fr: C'est un fichier Kindle de l'ère KFX. Convertissez-le d'abord en EPUB dans Calibre, puis importez l'EPUB.
ja: これは KFX 時代の Kindle ファイルです。まず Calibre で EPUB に変換し、その EPUB を取り込んでください。

source: An .acsm file is an Adobe download token, not the book itself. Open it in Adobe Digital Editions or Calibre to fetch the actual book, then import that.
es: Un archivo .acsm es un vale de descarga de Adobe, no el libro en sí. Ábrelo en Adobe Digital Editions o en Calibre para obtener el libro real e impórtalo después.
fr: Un fichier .acsm est un jeton de téléchargement Adobe, pas le livre lui-même. Ouvrez-le dans Adobe Digital Editions ou Calibre pour récupérer le vrai livre, puis importez celui-ci.
ja: .acsm ファイルは Adobe のダウンロード用の引換券であって、本そのものではありません。Adobe Digital Editions か Calibre で開いて実際の本を取得し、それを取り込んでください。

source: Old Palm/PDB ebooks aren't supported. Convert it to EPUB in Calibre first.
es: Los libros antiguos de Palm/PDB no son compatibles. Conviértelo antes a EPUB en Calibre.
fr: Les vieux livres Palm/PDB ne sont pas pris en charge. Convertissez-le d'abord en EPUB dans Calibre.
ja: 古い Palm/PDB の電子書籍には対応していません。まず Calibre で EPUB に変換してください。
