Repository: denelson1-dot/ebook-audiobook
Catalog: ebook_audiobook/locale/*/LC_MESSAGES/messages.po
Languages: es, fr, ja

source: Free up %(size)s
es: Liberar %(size)s
fr: Libérer %(size)s
ja: %(size)s を解放

source: required
es: necesario
fr: requis
ja: 必須

source: %(ok)s of %(total)s ready
es: %(ok)s de %(total)s listos
fr: %(ok)s sur %(total)s prêts
ja: %(total)s 件中 %(ok)s 件が準備完了

source: A DRM-free ebook from your computer. EPUB works best; AZW3, MOBI, AZW, FB2 and PDF also work.
es: Un libro sin DRM de tu equipo. EPUB es lo que mejor funciona; también valen AZW3, MOBI, AZW, FB2 y PDF.
fr: Un livre numérique sans DRM, depuis votre ordinateur. L'EPUB donne les meilleurs résultats ; AZW3, MOBI, AZW, FB2 et PDF fonctionnent aussi.
ja: このパソコンにある DRM のない電子書籍です。EPUB がもっとも適していますが、AZW3、MOBI、AZW、FB2、PDF も使えます。

source: Ebook file
es: Archivo del libro
fr: Fichier du livre
ja: 電子書籍のファイル

source: Browse…
es: Examinar…
fr: Parcourir…
ja: 参照…

source: Nothing chosen yet
es: Todavía no has elegido nada
fr: Aucun fichier choisi
ja: まだ何も選ばれていません

source: The file is copied into this app's own folder. Nothing is uploaded anywhere.
es: El archivo se copia a la carpeta propia de esta aplicación. No se sube nada a ninguna parte.
fr: Le fichier est copié dans le dossier de l'application. Rien n'est envoyé nulle part.
ja: ファイルはこのアプリ専用のフォルダーにコピーされます。どこにもアップロードされません。

source: Narration engine
es: Motor de narración
fr: Moteur de narration
ja: ナレーションのエンジン

source: — you almost certainly want the default
es: — casi con seguridad quieres el predeterminado
fr: — vous voulez presque certainement celui par défaut
ja: — ほぼ間違いなく既定のままでよいはずです

source: Chatterbox — real narration
es: Chatterbox — narración real
fr: Chatterbox — la vraie narration
ja: Chatterbox — 実際のナレーション

source: Silent — for testing the pipeline
es: Silencioso — para probar el proceso
fr: Silencieux — pour tester la chaîne de traitement
ja: 無音 — 処理の流れを試すため

source: The silent engine runs the whole process end to end without a GPU, producing a real <code>.m4b</code> of silence. It exists to prove the plumbing works.
es: El motor silencioso recorre todo el proceso de principio a fin sin GPU y produce un <code>.m4b</code> real de silencio. Existe para comprobar que la maquinaria funciona.
fr: Le moteur silencieux exécute tout le processus de bout en bout, sans GPU, et produit un vrai <code>.m4b</code> de silence. Il sert à vérifier que la mécanique fonctionne.
ja: 無音エンジンは GPU なしで最初から最後まで処理を通し、本物の無音 <code>.m4b</code> を作ります。仕組みが正しく動くことを確かめるためのものです。

source: Read this book
es: Leer este libro
fr: Lire ce livre
ja: この本を読み込む

source: Takes a few seconds. Narrating comes after.
es: Tarda unos segundos. La narración viene después.
fr: Quelques secondes. La narration vient ensuite.
ja: 数秒で終わります。ナレーションはそのあとです。

source: <b>Books you own, without DRM.</b> This cannot open a file bought with copy protection still on it, and it does not try to.
es: <b>Libros tuyos, sin DRM.</b> Esto no puede abrir un archivo comprado con la protección anticopia puesta, y no lo intenta.
fr: <b>Vos livres, sans DRM.</b> Un fichier acheté avec sa protection contre la copie encore en place ne peut pas être ouvert ici, et l'application n'essaie pas de le faire.
ja: <b>DRM のない、あなたの本だけ。</b>コピー防止のかかったまま購入したファイルは開けませんし、開こうともしません。

source: Everything is stored in one folder on this machine.
es: Todo se guarda en una sola carpeta de este equipo.
fr: Tout est stocké dans un seul dossier sur cette machine.
ja: すべてこのパソコンの一つのフォルダーに保存されます。

source: Show me what's in it
es: Muéstrame qué contiene
fr: Voir ce qu'il contient
ja: 中身を見る

source: Where finished audiobooks go
es: Dónde van los audiolibros terminados
fr: Où vont les livres audio terminés
ja: 完成したオーディオブックの保存先

source: Not set yet
es: Todavía sin definir
fr: Pas encore défini
ja: まだ設定されていません

source: Point this at the folder Plex watches. Each book is filed as <code>Author / Title (Year) / Title.m4b</code> with a <code>cover.jpg</code> beside it — the layout Plex and Audiobookshelf both expect. Any single book can still go to a flat folder instead.
es: Apunta esto a la carpeta que vigila Plex. Cada libro se archiva como <code>Autor / Título (Año) / Título.m4b</code> con un <code>cover.jpg</code> al lado — la disposición que esperan tanto Plex como Audiobookshelf. Cualquier libro concreto puede ir a una carpeta simple en su lugar.
fr: Indiquez le dossier que Plex surveille. Chaque livre est rangé sous la forme <code>Auteur / Titre (Année) / Titre.m4b</code> avec un <code>cover.jpg</code> à côté — la disposition qu'attendent Plex comme Audiobookshelf. N'importe quel livre peut tout de même aller dans un dossier simple.
ja: Plex が監視しているフォルダーを指定してください。各本は <code>著者 / タイトル（年）/ タイトル.m4b</code> として整理され、隣に <code>cover.jpg</code> が置かれます — Plex と Audiobookshelf のどちらも想定している構成です。個々の本だけを普通のフォルダーに保存することもできます。

source: Choose folder…
es: Elegir carpeta…
fr: Choisir un dossier…
ja: フォルダーを選択…

source: Clear
es: Borrar
fr: Effacer
ja: クリア

source: The folder is checked for write access when you save.
es: Se comprueba que se pueda escribir en la carpeta al guardar.
fr: L'accès en écriture au dossier est vérifié à l'enregistrement.
ja: 保存時に、そのフォルダーに書き込めるかを確認します。

source: Narrating a book leaves behind the raw audio of every sentence — a few gigabytes per book. It buys one thing: re-narrating in minutes rather than hours after you change a setting. Once a book sounds right, it is dead weight.
es: Narrar un libro deja el audio en bruto de cada frase — unos cuantos gigabytes por libro. Sirve para una cosa: volver a narrar en minutos en lugar de horas tras cambiar un ajuste. Cuando un libro suena bien, es peso muerto.
fr: Narrer un livre laisse derrière lui l'audio brut de chaque phrase — quelques gigaoctets par livre. Cela n'achète qu'une chose : renarrer en minutes plutôt qu'en heures après un changement de réglage. Une fois que le livre sonne bien, c'est du poids mort.
ja: 本をナレーションすると、一文ごとの元音声が残ります — 一冊あたり数ギガバイトです。得られるのは一点だけ、設定を変えたあとに何時間もではなく数分で読み直せることです。仕上がりに満足したあとは、ただの重荷になります。

source: Free them when a book finishes
es: Liberarlos cuando termine un libro
fr: Les libérer quand un livre est terminé
ja: 本が完成したら削除する

source: Off by default, so nothing is ever deleted without you. Turn it on and a finished book cleans up after itself.
es: Desactivado de forma predeterminada, así nunca se borra nada sin ti. Actívalo y un libro terminado se limpia solo.
fr: Désactivé par défaut : rien n'est jamais supprimé sans vous. Activez-le et chaque livre terminé fait le ménage derrière lui.
ja: 既定ではオフなので、あなたの知らないうちに何かが消えることはありません。オンにすると、完成した本が自分で後片付けをします。

source: Review book by book
es: Revisar libro por libro
fr: Passer en revue livre par livre
ja: 本ごとに確認する

source: How hard to work this machine
es: Cuánto exigirle a este equipo
fr: À quel point solliciter cette machine
ja: このパソコンをどれだけ使うか

source: the audiobook is identical either way
es: el audiolibro es idéntico en cualquier caso
fr: le livre audio est identique dans tous les cas
ja: どちらでもオーディオブックの中身は同じです

source: Saved as the default for new books. Any single one can override it.
es: Se guarda como predeterminado para los libros nuevos. Cualquiera de ellos puede cambiarlo.
fr: Enregistré comme réglage par défaut des nouveaux livres. Chacun peut le remplacer.
ja: 新しい本の既定値として保存されます。個々の本で上書きできます。

source: Appearance
es: Aspecto
fr: Apparence
ja: 外観

source: Mode
es: Modo
ja: モード

source: Applies everywhere, including the tray. Match my system follows the light/dark setting of Windows, macOS or your desktop.
es: Se aplica en todas partes, incluida la bandeja del sistema. «Seguir al sistema» respeta el ajuste claro/oscuro de Windows, macOS o tu escritorio.
fr: S'applique partout, y compris dans la barre d'état. « Suivre mon système » suit le réglage clair/sombre de Windows, macOS ou votre bureau.
ja: トレイを含め、すべてに適用されます。「システムに合わせる」は Windows、macOS、お使いのデスクトップのライト/ダーク設定に従います。

source: Language
es: Idioma
fr: Langue
ja: 言語

source: Also used by the menu-bar icon, whose title changes the next time the app starts.
es: También lo usa el icono de la barra de menús, cuyo título cambia la próxima vez que se inicie la aplicación.
fr: Utilisée aussi par l'icône de la barre de menus, dont le titre change au prochain démarrage de l'application.
ja: メニューバーのアイコンにも使われます。その表示名は次回アプリを起動したときに変わります。

source: %(langs)s are community translations, written without a native speaker's review. Corrections are welcome — the wording lives in <a href="%(url)s">the locale files</a>.
es: %(langs)s son traducciones de la comunidad, escritas sin la revisión de un hablante nativo. Se agradecen las correcciones — el texto está en <a href="%(url)s">los archivos de idioma</a>.
ja: %(langs)sは有志による翻訳で、母語話者の確認を経ていません。修正を歓迎します — 文言は<a href="%(url)s">ロケールファイル</a>にあります。

source: Previews
es: Vistas previas
fr: Aperçus
ja: プレビュー

source: Play a preview as soon as it is ready
es: Reproducir la vista previa en cuanto esté lista
fr: Lire un aperçu dès qu'il est prêt
ja: できあがったらプレビューを自動で再生する

source: Generating one takes a while, so this saves pressing play after the wait. Turn it off if you would rather choose the moment it starts.
es: Generarla lleva un rato, así que esto ahorra pulsar reproducir después de la espera. Desactívalo si prefieres elegir tú el momento.
fr: En générer un prend du temps ; cela évite d'appuyer sur lecture après l'attente. Désactivez-le si vous préférez choisir le moment où il démarre.
ja: 生成には少し時間がかかるので、待ったあとに再生を押す手間を省きます。始まるタイミングを自分で選びたい場合はオフにしてください。

source: Back up your work
es: Haz una copia de seguridad de tu trabajo
fr: Sauvegarder votre travail
ja: 作業のバックアップ

source: What to include
es: Qué incluir
fr: Quoi inclure
ja: 含めるもの

source: Books and settings — not the audio
es: Libros y ajustes — sin el audio
fr: Livres et réglages — pas l'audio
ja: 本と設定 — 音声は含めない

source: Settings and voice clips only
es: Solo los ajustes y los clips de voz
fr: Réglages et extraits de voix seulement
ja: 設定と音声クリップのみ

source: Everything, including narrated audio
es: Todo, incluido el audio narrado
fr: Tout, y compris l'audio narré
ja: ナレーション音声を含むすべて

source: Narrated audio is left out on purpose: it is a hundred times the size and any re-render recreates it exactly. What is left is the part that cannot be recreated.
es: El audio narrado se deja fuera a propósito: ocupa cien veces más y cualquier regeneración lo recrea exactamente igual. Lo que queda es lo que no se puede recrear.
fr: L'audio narré est volontairement exclu : il pèse cent fois plus et toute nouvelle narration le recrée à l'identique. Ce qui reste est la partie qu'on ne peut pas recréer.
ja: ナレーション音声を除くのは意図的です。容量が百倍になるうえ、作り直せばまったく同じものが再現できるからです。残るのは、作り直せない部分だけです。

source: Download backup
es: Descargar la copia
fr: Télécharger la sauvegarde
ja: バックアップをダウンロード

source: Restore with <code>ebook-audiobook restore &lt;file&gt;.zip</code>.
es: Restaura con <code>ebook-audiobook restore &lt;archivo&gt;.zip</code>.
fr: Restaurez avec <code>ebook-audiobook restore &lt;fichier&gt;.zip</code>.
ja: <code>ebook-audiobook restore &lt;ファイル&gt;.zip</code> で復元します。

source: Narration languages
es: Idiomas de narración
fr: Langues de narration
ja: ナレーションの言語

source: Books are narrated in English out of the box. Narrating in another language needs a second speech model, about 3 GB, downloaded from huggingface.co when — and only when — you press Install. Each language has its own narrators; a book's page offers the ones that speak its language.
es: De serie, los libros se narran en inglés. Narrar en otro idioma requiere un segundo modelo de voz, de unos 3 GB, que se descarga de huggingface.co cuando —y solo cuando— pulsas Instalar. Cada idioma tiene sus propios narradores; la página de un libro ofrece los que hablan su idioma.
fr: Les livres sont narrés en anglais d'emblée. Narrer dans une autre langue demande un second modèle vocal, d'environ 3 Go, téléchargé depuis huggingface.co quand — et seulement quand — vous appuyez sur Installer. Chaque langue a ses propres narrateurs ; la page d'un livre propose ceux qui parlent sa langue.
ja: 初期状態では英語でナレーションします。ほかの言語で読み上げるには約 3 GB の二つ目の音声モデルが必要で、これは「インストール」を押したときにだけ huggingface.co からダウンロードされます。言語ごとに専用の語り手があり、本のページにはその言語を話す語り手が表示されます。

source: Updates
es: Actualizaciones
fr: Mises à jour
ja: 更新

source: Nothing here contacts the internet on its own. Asking whether there is a newer version means sending a request to GitHub, which carries your IP address — so it happens when you press the button, and not before.
es: Nada de esto se conecta a internet por su cuenta. Preguntar si hay una versión más reciente supone enviar una petición a GitHub, que lleva tu dirección IP — así que ocurre cuando pulsas el botón, y no antes.
fr: Rien ici ne contacte Internet de lui-même. Demander s'il existe une version plus récente envoie une requête à GitHub, qui transporte votre adresse IP — cela n'arrive donc que lorsque vous appuyez sur le bouton, et pas avant.
ja: ここから勝手に外部へ接続することはありません。新しいバージョンがあるか尋ねるには GitHub にリクエストを送ることになり、そこには IP アドレスが含まれます。ですからボタンを押したときにだけ実行し、それ以前には行いません。

source: Check for updates
es: Buscar actualizaciones
fr: Rechercher des mises à jour
ja: 更新を確認

source: Running <strong>%(version)s</strong>
es: Ejecutando la <strong>%(version)s</strong>
fr: Version <strong>%(version)s</strong>
ja: <strong>%(version)s</strong> を実行中

source: Off. Turning it on checks here, on this page, and every few hours in the background — a banner appears if there's something newer. Nothing installs on its own: you still choose when, from that banner or from here.
es: Desactivado. Al activarlo se comprueba aquí, en esta página, y cada pocas horas en segundo plano — aparecerá un aviso si hay algo más nuevo. Nada se instala solo: sigues eligiendo tú cuándo, desde ese aviso o desde aquí.
fr: Désactivé. En l'activant, la vérification se fait ici, sur cette page, et toutes les quelques heures en arrière-plan — une bannière apparaît s'il y a plus récent. Rien ne s'installe tout seul : vous choisissez toujours quand, depuis cette bannière ou depuis ici.
ja: オフです。オンにすると、このページを開いたときと、数時間ごとにバックグラウンドで確認し、新しいものがあれば案内が表示されます。勝手にインストールされることはありません。実行のタイミングは、その案内かこの画面から自分で選びます。

source: When something goes wrong
es: Cuando algo va mal
fr: Quand quelque chose ne va pas
ja: うまくいかないとき

source: A report has your home folder replaced with <code>~</code> and book titles removed, so filing one does not publish your reading history.
es: En un informe, tu carpeta personal se sustituye por <code>~</code> y se eliminan los títulos de los libros, así que enviarlo no publica tu historial de lectura.
fr: Dans un rapport, votre dossier personnel est remplacé par <code>~</code> et les titres des livres sont retirés : en envoyer un ne publie pas votre historique de lecture.
ja: レポートではホームフォルダーが <code>~</code> に置き換えられ、本のタイトルは取り除かれます。提出しても読書履歴が公開されることはありません。

source: Download report
es: Descargar el informe
fr: Télécharger le rapport
ja: レポートをダウンロード

source: Clear the log
es: Vaciar el registro
fr: Vider le journal
ja: ログを消去

source: Couldn't save
es: No se pudo guardar
fr: Impossible d'enregistrer
ja: 保存できませんでした

source: Saved
es: Guardado
fr: Enregistré
ja: 保存しました

source: Cleared
es: Vaciado
fr: Effacé
ja: 消去しました

source: Saved as the default for new conversions.
es: Guardado como predeterminado para las conversiones nuevas.
fr: Enregistré comme réglage par défaut des nouvelles conversions.
ja: 新しい変換の既定値として保存しました。

source: Couldn't save that setting.
es: No se pudo guardar ese ajuste.
fr: Impossible d'enregistrer ce réglage.
ja: その設定を保存できませんでした。

source: Couldn't measure
es: No se pudo medir
fr: Impossible de mesurer
ja: 測定できませんでした

source: backup size: %(size)s in %(files)s files
es: tamaño de la copia: %(size)s en %(files)s archivos
fr: taille de la sauvegarde : %(size)s en %(files)s fichiers
ja: バックアップの容量: %(files)s 個のファイルで %(size)s

source: left out: %(size)s
es: excluido: %(size)s
fr: exclu : %(size)s
ja: 除外: %(size)s

source: Couldn't measure the data folder.
es: No se pudo medir la carpeta de datos.
fr: Impossible de mesurer le dossier de données.
ja: データフォルダーを測定できませんでした。

source: Building the archive… the download starts when it's ready.
es: Creando el archivo… la descarga empezará cuando esté listo.
fr: Création de l'archive… le téléchargement commence quand elle est prête.
ja: アーカイブを作成中… 準備ができ次第ダウンロードが始まります。

source: Couldn't read the model cache.
es: No se pudo leer la caché de modelos.
fr: Impossible de lire le cache des modèles.
ja: モデルのキャッシュを読み込めませんでした。

source: Remove this language model?
es: ¿Quitar este modelo de idioma?
fr: Supprimer ce modèle de langue ?
ja: この言語モデルを削除しますか？

source: Remove
es: Quitar
fr: Supprimer
ja: 削除

source: Couldn't do that
es: No se pudo hacer eso
fr: Impossible de faire cela
ja: 実行できませんでした

source: Downloading — this takes a while
es: Descargando — esto tarda un rato
fr: Téléchargement — cela prend un moment
ja: ダウンロード中 — 少し時間がかかります

source: Checking…
es: Comprobando…
fr: Vérification…
ja: 確認中…

source: Upgrade by running <code>ebook-audiobook update --apply</code>, or: <code>%(command)s</code>
es: Actualiza ejecutando <code>ebook-audiobook update --apply</code>, o bien: <code>%(command)s</code>
fr: Mettez à jour avec <code>ebook-audiobook update --apply</code>, ou : <code>%(command)s</code>
ja: <code>ebook-audiobook update --apply</code> を実行して更新するか、次を実行してください: <code>%(command)s</code>

source: Couldn't check right now.
es: No se pudo comprobar ahora mismo.
fr: Impossible de vérifier pour l'instant.
ja: 今は確認できませんでした。

source: No errors logged. (Log capped at %(kb)s KB, kept %(days)s days.)
es: No hay errores registrados. (El registro se limita a %(kb)s KB y se conserva %(days)s días.)
fr: Aucune erreur enregistrée. (Journal limité à %(kb)s Ko, conservé %(days)s jours.)
ja: 記録されたエラーはありません。（ログは %(kb)s KB まで、%(days)s 日間保持されます。）

source: <strong>%(n)s recent error(s)</strong>, log is %(kb)s KB:
es: <strong>%(n)s error(es) reciente(s)</strong>, el registro ocupa %(kb)s KB:
fr: <strong>%(n)s erreur(s) récente(s)</strong>, journal de %(kb)s Ko :
ja: <strong>最近のエラー %(n)s 件</strong>、ログは %(kb)s KB です:

source: Couldn't read the log.
es: No se pudo leer el registro.
fr: Impossible de lire le journal.
ja: ログを読み込めませんでした。

source: Finished books will clean up after themselves.
es: Los libros terminados se limpiarán solos.
fr: Les livres terminés feront le ménage derrière eux.
ja: 完成した本は自分で後片付けをします。

source: Working files will be kept until you say otherwise.
es: Los archivos de trabajo se conservarán hasta que digas lo contrario.
fr: Les fichiers de travail seront conservés jusqu'à nouvel ordre.
ja: 作業ファイルは、指示があるまで保持されます。

source: Previews will play themselves.
es: Las vistas previas se reproducirán solas.
fr: Les aperçus se liront tout seuls.
ja: プレビューは自動で再生されます。

source: Previews will wait for you.
es: Las vistas previas te esperarán.
fr: Les aperçus vous attendront.
ja: プレビューは再生を待ちます。

source: files
es: archivos
fr: fichiers
ja: ファイル

source: (left out)
es: (excluido)
fr: (exclu)
ja: （除外）

source: installed
es: instalado
fr: installé
ja: インストール済み

source: downloading
es: descargando
fr: téléchargement
ja: ダウンロード中

source: downloads with the first narration
es: se descarga con la primera narración
fr: se télécharge avec la première narration
ja: 最初のナレーション時にダウンロードされます

source: not installed
es: no instalado
fr: non installé
ja: 未インストール

source: Install (%(size)s)
es: Instalar (%(size)s)
fr: Installer (%(size)s)
ja: インストール（%(size)s）

source: Install the speech engine first (re-run the installer); a language model is of no use without it.
es: Instala primero el motor de voz (vuelve a ejecutar el instalador); sin él, un modelo de idioma no sirve de nada.
fr: Installez d'abord le moteur vocal (relancez l'installateur) ; un modèle de langue ne sert à rien sans lui.
ja: 先に音声エンジンをインストールしてください（インストーラーを再実行します）。それがないと言語モデルは役に立ちません。

source: Books in its languages can't be narrated until it is downloaded again.
es: Los libros en sus idiomas no se podrán narrar hasta que se vuelva a descargar.
fr: Les livres dans ses langues ne pourront pas être narrés tant qu'il n'est pas retéléchargé.
ja: その言語の本は、もう一度ダウンロードするまでナレーションできません。

source: Release notes
es: Notas de la versión
fr: Notes de version
ja: リリースノート

source: %(size)s can be freed
es: se pueden liberar %(size)s
fr: %(size)s libérables
ja: %(size)s を解放できます

source: nothing to reclaim
es: nada que recuperar
fr: rien à récupérer
ja: 解放できるものはありません

source: Storage
es: Almacenamiento
fr: Stockage
ja: ストレージ

source: in your ebook·audiobook folder
es: en tu carpeta de ebook·audiobook
fr: dans votre dossier ebook·audiobook
ja: ebook·audiobook のフォルダー内

source: Show me the folder
es: Mostrarme la carpeta
fr: Afficher le dossier
ja: フォルダーを表示

source: Nothing stored yet.
es: Todavía no hay nada guardado.
fr: Rien de stocké pour l'instant.
ja: まだ何も保存されていません。

source: Add a book →
es: Añadir un libro →
fr: Ajouter un livre →
ja: 本を追加 →

source: Temporary, and safe to delete
es: Temporal, y se puede borrar sin riesgo
fr: Temporaires : vous pouvez les supprimer sans risque
ja: 一時的なもので、削除しても問題ありません

source: Nothing to reclaim without losing work
es: No hay nada que recuperar sin perder trabajo
fr: Rien à récupérer sans perdre de travail
ja: 作業を失わずに解放できるものはありません

source: Nothing to reclaim
es: Nada que recuperar
fr: Rien à récupérer
ja: 解放できるものはありません

source: of the <span class="mono">%(total)s</span> here is raw narration audio from books that are finished, or were only ever previewed.
es: de los <span class="mono">%(total)s</span> que hay aquí es audio de narración en bruto de libros ya terminados, o de los que solo se hizo una vista previa.
fr: sur les <span class="mono">%(total)s</span> présents sont de l'audio brut de narration de livres terminés, ou qui n'ont connu qu'un aperçu.
ja: は、ここにある <span class="mono">%(total)s</span> のうち、完成した本やプレビューだけを作った本のナレーション元音声です。

source: The working files here all belong to books that stopped part-way. They are what lets those books carry on; tick one below only if you would rather narrate it again from the start.
es: Todos los archivos de trabajo que hay aquí pertenecen a libros que se quedaron a medias. Son lo que les permite continuar; marca uno abajo solo si prefieres narrarlo de nuevo desde el principio.
fr: Les fichiers de travail présents appartiennent tous à des livres arrêtés en cours de route. Ce sont eux qui leur permettent de reprendre ; n'en cochez un ci-dessous que si vous préférez le narrer à nouveau depuis le début.
ja: ここにある作業ファイルは、いずれも途中で止まった本のものです。それらの本が続きから再開できるのはこのファイルのおかげです。最初からナレーションし直したい場合にだけ、下でチェックしてください。

source: Every book here is either still being worked on or has already been tidied up.
es: Todos los libros de aquí o siguen en marcha o ya se han limpiado.
fr: Chaque livre ici est soit encore en cours, soit déjà nettoyé.
ja: ここにある本は、まだ作業中か、すでに片付け済みのどちらかです。

source: Working files you can free
es: Archivos de trabajo que puedes liberar
fr: Fichiers de travail libérables
ja: 削除できる作業ファイル

source: Working files holding a resume
es: Archivos de trabajo que permiten reanudar
fr: Fichiers de travail permettant une reprise
ja: 再開用に保持している作業ファイル

source: Finished audiobooks
es: Audiolibros terminados
fr: Livres audio terminés
ja: 完成したオーディオブック

source: Your ebooks, voices and choices
es: Tus libros, voces y decisiones
fr: Vos livres, vos voix et vos choix
ja: あなたの電子書籍、声、設定

source: The app itself — its engine and models
es: La aplicación en sí — su motor y sus modelos
fr: L'application elle-même — son moteur et ses modèles
ja: アプリ本体 — エンジンとモデル

source: Other — temporary files, the window's browser profile
es: Otros — archivos temporales, el perfil del navegador de la ventana
fr: Autre — fichiers temporaires, profil de navigateur de la fenêtre
ja: その他 — 一時ファイル、ウィンドウのブラウザープロファイル

source: Book by book
es: Libro por libro
fr: Livre par livre
ja: 本ごと

source: safe
es: seguro
fr: sans risque
ja: 安全

source: in use
es: en uso
fr: utilisé
ja: 使用中

source: What these files are
es: Qué son estos archivos
fr: Ce que sont ces fichiers
ja: これらのファイルについて
